.filternav {

    .modal-title {
        color: @primary-color;
    }

    .filter {

        * {
            color: @primary-color;
        }
    }

    .filter-items {

        .active {
            background-color: rgba(@primary-color, 0.2);
        }

        path {
            color: @primary-color;
        }
    }

    .searchbar {

        > div {
            margin: 10px 60px;   
        }
    }

    .search-btn {
        background-color: @primary-color;
        border-color: @primary-color;

        &:focus, &:active {
            background-color: @primary-color !important;
            box-shadow: 0 0 0 0.2rem rgba(@primary-color,.5) !important;
        }
    }

    .clear-btn {
        border-color: white;
    }
}