@game-details-highlight-color: #484b50;
@game-details-screenshot-height: 400px;
@game-details-price-height: 32px;
@game-details-media-height: 400px;

.game-details {

    .background-screenshot-container {
        height: @game-details-screenshot-height;

        .filter {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 100%;
            height: @game-details-screenshot-height;
            background: linear-gradient(to bottom, rgba(0,0,0,0) 50%,rgb(23, 26, 33) 100%);
        }
    }

    .cover-discount {
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        background-color: #228b22;
        opacity: .7;
        font-size: 20px;
    }

    .cover-info {
        background: linear-gradient(to right, rgba(black,0.0) 0%, rgba(black,0.5) 5%, rgba(black,0.5) 76%,rgba(black,0.0) 100%);
    }

    .game-info {
    
        .price-container {
            height: @game-details-price-height;

            .steam-btn {
                float: left;
                min-width: unset!important;
                min-height: unset!important;
                background-color: #4c6b22!important;
                color: white!important;
                font-size: 0.7rem;
                margin-bottom: 4px;
            }

            .price {
                float: right;
                background-color: @game-details-highlight-color;

                .usd {
                    position: relative;
                    font-size: 14px;
                    top: -1px;
                    margin-left: 8px;
    
                    &.nodiscount {
                        top: 4px;
                        margin-right: 8px;
                    }
                }
    
                .discount {
                    position: relative;
                    top: 5px;
                    height: 22px;
                    width: 38px;
                    color: #a4d007;
                    background: #4c6b22;
    
                    > span {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        width: 100%;
                        text-align: center;
                        font-size: 12px;
                    }
                }
            }
        }
    
        .platforms, .genres {
    
            .platform, .genre {
                color: rgba(white, 0.6);
                font-size: 0.65rem;
                min-width: unset!important;
                min-height: unset!important;
                background-color: @game-details-highlight-color;
                color: white!important;
            }
        }
    }

    .media {

        .carousel {

            .slider-wrapper {
                height: auto!important;
            }
    
            .slide {
    
                > img, > iframe {
                    height: auto!important;
                }
            }
    
            .thumb {
                border: 3px solid @primary-color!important;

                &.selected {
                    border: 3px solid white!important;
                }

                > img {
                    height: 50px;
                }
            }
        }
    }

}