@discount-carousel-height: 225px;
@discount-carousel-content-height: 200px;

.discount-carousel {
    height: @discount-carousel-height;

    .quadruple-slide {
        position: absolute;
        left: 1rem;
        height: @discount-carousel-content-height;

        .img-container {

            .name {
                position: absolute;
                bottom: 0;
                color: rgba(white, 0.7);
                font-size: 12px;
                background-color: rgba(black, 0.6);
                max-width: 80%;
            }
        
            img {
                height: @discount-carousel-content-height / 2;
            }
        
            .price-container {
                position: absolute;
                top: 0;
                right: 0;
                color: white;
                background-color: rgba(black, 0.5);
                width: 100px;
                height: 22px;

                .discount {
                    color: rgba(white, 0.6);
                    background-color: rgba(green, 0.5);
                }

                .original-price {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    opacity: 0.5;
                    font-size: 7px;

                    del {
                        vertical-align: text-top;
                    }
                }

                .final-price {
                    position: absolute;
                    bottom: 0px;
                    right: 0px;
                    opacity: 0.7;
                    font-size: 8px;
                }
            }
        }
    }

    .triple-slide {
        position: absolute;
        left: 1rem;

        .img-container {

            .name {
                position: absolute;
                bottom: 0;
                color: rgba(white, 0.7);
                font-size: 20px;
                background-color: rgba(black, 0.6);
                max-width: 80%;
            }
        
            img {
                width: 100%;
                height: @discount-carousel-content-height;
            }
        
            .price-container {
                position: absolute;
                top: 0;
                right: 0;
                color: white;
                background-color: black;
                max-width: 90%;

                .discount {
                    color: rgba(white, 0.6);
                    background-color: forestgreen;
                }

                .original-price {
                    opacity: 0.5;
                    font-size: 10px;
                }

                .final-price {
                    opacity: 0.7;
                }
            }
        }

        &>div {
            height: @discount-carousel-content-height;
        }

        .covers {

            .discount-percent {
                position: absolute;
                top: 0;
                right: 0;
                color: white;
                background-color: forestgreen;
                opacity: 0.7;
                font-size: 12px;
            }

            img {
                height: @discount-carousel-content-height / 2;
            }
        }

    }

    .single-slide {
        cursor: pointer;

        .img-container {

            .name {
                position: absolute;
                bottom: 0;
                color: rgba(white, 0.7);
                font-size: 20px;
                background-color: rgba(black, 0.6);
                max-width: 80%;
            }
        
            img {
                width: 100%;
                height: @discount-carousel-content-height;
            }
        
            .price-container {
                position: absolute;
                top: 0;
                right: 0;
                color: white;
                background-color: black;
                max-width: 90%;

                .discount {
                    color: rgba(white, 0.6);
                    background-color: forestgreen;
                }

                .original-price {
                    opacity: 0.5;
                    font-size: 10px;
                }

                .final-price {
                    opacity: 0.7;
                }
            }
        }
    }

    // overrides
    .slick-list {
        height: 225px;

        .slick-track {
            height: 225px;
            top: 6%;
        }
    }

    .slick-slide {
        opacity: 0.5;
        margin: 0 20px;
        transition: all 700ms ease;

        > div {
            position: relative;
            height: 100%;
        }
    }

    .slick-current {
        opacity: 1;
        -moz-transform: scale(1.12);
        -ms-transform: scale(1.12);
        -o-transform: scale(1.12);
        -webkit-transform: scale(1.12);
        transform: scale(1.12);
        transition: all 700ms ease;

        .overlay {
        
            &.active {
                position: absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                background: linear-gradient(45deg,rgba(white, 0.3),hsla(0,0%,100%,0));
            }
        }
    }
}

/**
    SLICK LIBRARY CODE
*/
.slick-slider
{
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
         box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}

/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    margin-top: -10px;
    padding: 0;

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -25px;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '←';
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}

.slick-next
{
    right: -25px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: '→';
}
[dir='rtl'] .slick-next:before
{
    content: '←';
}

/* Dots */
.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -45px;

    display: block;

    width: 100%;
    padding: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}
