@account-login-width: 400px;
@chip-size: 60px;
@chip-discard-size: 30px;
@save-height-btn: 50px;

.account-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at right 196%,hsla(0,0%,100%,.01) 40%,rgba(33,55,166,0) 0),radial-gradient(ellipse at bottom left,hsla(0,0%,100%,.01) 38%,rgba(33,55,166,0) 0),linear-gradient(0deg,#171a21,#171a21);
}

.account {
    position: relative;
    box-shadow: none!important;
    background: transparent!important;
    border-radius: 20px!important;
    max-width: @account-login-width;

    .logo-img {
        > img {
            max-width: 30%;
        }
    }

    .logo-name {
        color: rgba(@tertiary-color, 0.7);
    }

    .account-form {
        
        .username, .password, .email {
            width: 200px;
        }
        
        .login-btn, .create-btn {
            background-color: @tertiary-color;
            color: @primary-color;
            font-weight: bold;
            font-size: 1.2rem;

            &.create-btn {
                font-size: 1.0rem;
            }
        }

        .rememberme {
            * {
                color: rgba(@tertiary-color, 0.7);
            }
        }

        .notamember, .alreadyamember {
            color: rgba(@tertiary-color, 0.7);
            font-size: 13px;

            u {
                cursor: pointer;
            }
        }
    }

    .settings {
        background-color: transparent;
        
        .logout-btn {
            background-color: @tertiary-color;
            font-weight: bold;
        }

        .chip-container, .chip-discard-container {

            .chip, .chip-discard {
                cursor: pointer;
                box-shadow: 3px 4px rgba(@tertiary-color, 0.2);
                -moz-box-shadow: 3px 4px rgba(@tertiary-color, 0.2);
                -webkit-box-shadow: 3px 4px rgba(@tertiary-color, 0.2);
                -o-box-shadow: 3px 4px rgba(@tertiary-color, 0.2);
                background-color: @tertiary-color;

                &.chip {
                    width: @chip-size;
                    height: @chip-size;
                }

                &.chip-discard {
                    width: @chip-discard-size;
                    height: @chip-discard-size;
                }
            }
    
            .chip-input-hidden {
                position: absolute;
                left: calc(50% - (@chip-size / 2));
                top: 0px;
                height: @chip-size;
                width: @chip-size;
                margin: auto;
                padding: @chip-size @chip-size 0 0;
                outline: none;
                opacity: 0;
                cursor: pointer;
            }

            i {
                cursor: pointer;
            }
        }

        .email {

            .resend-btn, .resend-btn:hover {
                top: 25px;
                background-color: @tertiary-color!important;
            }
        }

        .showlinks {

            span {
                color: @tertiary-color;
            }
        }

        .link-container {
                 
            * {
                color: @tertiary-color;
            }
        }

        .save {
            position: absolute;
            bottom: 0;
            left: 0;
            width: @account-login-width;
            height: @save-height-btn;
            font-size: 1.1rem;
            letter-spacing: 1px;
            background-color: orange;
        }
    }
}