.login-spinner {
    position: absolute;
    width: 100%;
    color: whitesmoke;
    opacity: 0.7;
    text-align: center;

    .login-spinner-message {
        margin-top: 15px;
        font-size: 1.5em;
    }

}