.brand-navbar {
    position: fixed;
    top: 0px;
    width: 100vw;
    background-color: @tertiary-color;
    border-bottom: 1px solid rgba(@primary-color, 0.2);
    z-index: 1;

    .logo {
        display: initial;
    
        @media @xl {
            display: none;
        }
    }
    
    .logo-name {
        font-family: 'Pacifico'!important;
        vertical-align: middle;
        font-size: 0.9rem;
    }
    
    .brand-menu {

        @media @sm {
            i {
                display: none;
            }
        }

        a {
            color: @primary-color;   
        }

        @media @md {
            width: 100%;
    
            > li {
                width: 25%;
            }
        }
    }
    
    .search-form {
        display: initial;
        color: @primary-color;

        .currency {
            background-color: transparent;
            box-shadow: 0 0 0 1pt rgba(0,0,0,0.15);
            min-height: 35px!important;

            .currency-icon {
                opacity: 0.35;
            }

            .currency-type {
                opacity: 0.5;
            }
        }

        .searchbar {

            &.has-search .form-control {
                padding-left: 2.375rem;
            }
            
            &.has-search .form-control-feedback {
                position: absolute;
                z-index: 2;
                display: block;
                width: 2.375rem;
                height: 2.375rem;
                line-height: 2.375rem;
                text-align: center;
                pointer-events: none;
                color: rgba(@primary-color, 0.72);

                > svg {
                    opacity: 0.4;
                }
            }

            > input {
                border-radius: 8px;
                border: none;
                background-color: transparent;
                height: 35px!important;
                box-shadow: 0 0 0 1pt rgba(0, 0, 0, 0.15);
                padding-top: 8px;
            }
        }

        > input {
            border: 1px solid @primary-color;
        }

        .icon { 

            div {
                width: 35px;
                height: 35px;
                font-size: 1rem;
                color: @tertiary-color;
                background-color: rgba(0,0,0,0.25);
            }
        }

        @media @lg {
            display: none;
        }
    }
}