@results-game-width: 250px;

.retry {
    width: 300px;
}

.results {
    background-color: transparent!important;
    box-shadow: none!important;

    .pagination-container {

        .pagination {
            width: auto!important;
            text-align: center!important;
            margin: auto;
            display: inline-block;

            li {
                background: transparent!important;
                border: 1px solid @tertiary-color!important;
                color: @tertiary-color!important;

                &:hover, &.rc-pagination-item-active {
                    border: 1px solid rgba(@tertiary-color, 1.0)!important;

                    a {
                        color: rgba(@tertiary-color, 1.0)!important;
                    }
                }
            }

            a:hover {
                color: rgba(@tertiary-color, 1.0)!important;
            }

            .rc-pagination-jump-prev:after, .rc-pagination-jump-next:after {
                color: @tertiary-color!important;
            }

        }
    }

    ul {

        li:focus {
            outline: none; 
        }
    }

    .topnav {
        width: 100%;
        
        hr {
            border-top: 1px solid @tertiary-color;
        }
    }

    .game {
        background-color: rgba(white, 0.05);

        .stat-bar {
            left: 0!important;
        }

        .cover-img {
            width: @results-game-width;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .name {
            letter-spacing: 1px;
            height: 28px;
            overflow: hidden;

            > div {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .genres {
            font-size: .8rem;
            font-style: italic;
            color: rgba(255,226,82,.7);
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .time {
            color: @tertiary-color;
        }

        .pricing {
            width: 90px;
            height: 25px;
            margin-top: 12px;

            .original-price {
                position: absolute;
                bottom: 15px;
                left: 0px;
                font-size: 10px;
                text-decoration: line-through;
                color: rgba(white, 0.4);
            }

            .price {
                position: absolute;
                bottom: 0px;
                left: 0px;
                font-size: 12px;
                color: white
            }

            .discount {
                position: absolute;
                bottom: 0;
                right: 0;
                color: #90d794d8;
                font-size: 13px;
            }
        }
    }
}