.notice {
    position: absolute;
    text-align: center;
    color: whitesmoke;
    font-size: 1.7em;
    font-family: Tahoma, Geneva, sans-serif;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}