@home-tables-height: 465px;
@home-profiles-height: 230px;
@home-popular-height: 230px;

.home {

    .highlighted-table {

        .highlighted-header {
            color: rgba(@secondary-color,0.7);
        }
    
        .highlighted-games {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: auto auto auto auto;
            grid-auto-rows: auto;
            height: calc(100% - 30px);

            @media @lg {
                grid-template-columns: auto auto auto;
            }

            @media @sm {
                grid-template-columns: auto auto;
            }

            .game {

                &.feature {
                    grid-row: span 2;
                    grid-column: span 2;
                }
    
                .cover-overlay-yellow {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    height: calc(100% + 2px);
                    background: linear-gradient(45deg,rgba(241,196,15,.3),rgba(0,0,0,.15));
    
                    &.active {
                        background: linear-gradient(45deg,rgba(241,196,15,.55),rgba(0,0,0,.15));
                    }
                }
    
                .cover-overlay-green {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    height: calc(100% + 2px);
                    background: linear-gradient(45deg, rgba(16,175,101,0.3), rgba(0,0,0,0.15));
    
                    &.active {
                        background: linear-gradient(45deg, rgba(16,175,101,0.55), rgba(0,0,0,0.15))
                    }
                }
    
                .text-overlay {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 75px;
                    background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, rgba(0,0,0,0) 100%);
                }

                .highlighted-table-discount {
                    position: absolute;
                    top: 0;
                    right: 0;
                    color: white;
                    background-color: forestgreen;
                    opacity: 0.7;
                    font-size: 15px;
                }
    
                .highlighted-table-text {
                    position: absolute;
                    bottom: 2px;
                    left: 15px;
                    width: calc(100% - 30px);
        
                    .name {
                        position: initial;
                        width: 100%;
                        height: 25px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    
                        > div {
                            color: #90d793;
                            font-weight: bold;
                        }
        
                        &::before {
                            position: absolute;
                            bottom: 23px;
                            left: 0;
                            content: "";
                            height: 2px;
                            width: 25px;
                            background-color: rgba(247, 157, 0, 0.75);
                        }
                    }
        
                    .genre {
                        font-size: 0.9em;
                        width: 80%;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .rating {
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        width: 20%;
                        text-align: end;
                        font-weight: bold;
                        color: rgba(orange, 0.7);
                    }
                
                    * {
                        color: rgba(white, 0.8);
                    }
                }
            }
            
        }
    }

    .recently-released-table, .upcoming-table {
        height: @home-tables-height;
        padding: 10px;

        @media @sm {
            height: auto;
        }

        .recently-released-table-header, .upcoming-table-header {
            color: rgba(@secondary-color, 0.7);
            cursor: pointer;
            font-size: 0.93rem;

            &::before {
                position: absolute;
                bottom: -3px;
                left: 0;
                content: "";
                height: 2px;
                width: 53px;
                background-color: rgba(241, 196, 15, 0.6);   
            }
        }

        .recently-released-table-container, .upcoming-table-container {
            height: calc((100% - 67px) / 5);

            @media @sm {
                height: 100px;
            }

            .name {
                display: block;
                color: #90d793;
                font-size: .8em;
                height: 2.6em;
                line-height: 1rem;
                overflow: hidden;
                margin-top: 2px;
            }

            .icons {
                position: absolute;
                bottom: 15px;
                overflow: hidden;

                .icon {
                    opacity: 0.6;
                    font-size: 0.7em;
                    color: @secondary-color;
                }
            }

            .date {
                position: absolute;
                bottom: 2px;
                color: rgba(orange, 0.8);
                font-size: .75em;
            }

            * {
                cursor: pointer;
            }
        }
    }

    .profiles-table {
        height: @home-profiles-height;

        .profiles-header {
            color: rgba(@secondary-color,0.7);
            cursor: pointer;

            &::before {
                position: absolute;
                top: 34px;
                content: "";
                height: 2px;
                width: 53px;
                background-color: rgba(red, 0.6);
            }
        }

        .profiles-buttons {
            height: calc(192px - 24px - 0.5rem);

            > button {
                height: calc(((100% - .5rem) / 3) + 5px);
                background-color: rgba(@secondary-color,0.1);

                &:hover {
                    background-color: rgba(@secondary-color,0.2);
                }
            }
        }
    }

    .popular-table {
        height: @home-popular-height;

        .popular-table-container {

            .name {
                color: #90d793;
                font-size: 9px;
                line-height: 10px;
                padding-top: 3px;
                height: 24px;
                white-space: pre-line;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .genre {
                padding-top: 2px;
                padding-left: 15px;
                font-size: 9px;
                line-height: 15px;
                height: 20px;
                color: rgba(white, 0.7);
                overflow: hidden;
                text-overflow: clip;
                white-space: normal;
            }

            .rating {
                font-size: 12px;
                padding-right: 15px;
                color: orange;
                text-align: right;
            }
        }

        .popular-table-header {
            color: rgba(@secondary-color,0.7);
            cursor: pointer;

            &::before {
                position: absolute;
                top: 34px;
                left: 1rem;
                content: "";
                height: 2px;
                width: 53px;
                background-color: rgba(gray, 0.6);
            }

            @media @lg {
                left: 0rem;
            }
        }

        .popular-table-horizontal {
            position: relative;
            height: calc(222px - 32px);
            width: auto;
            overflow: hidden;
            white-space: nowrap;
            transition: all .4s ease-in-out;

            .popular-table-container {
                width: 100px;
                height: calc(100% - 14px);

                img {
                    pointer-events: none;
                }

                * {
                    outline:none;
                    -webkit-touch-callout: none; /* iOS Safari */
                    -webkit-user-select: none; /* Safari */
                     -khtml-user-select: none; /* Konqueror HTML */
                       -moz-user-select: none; /* Firefox */
                        -ms-user-select: none; /* Internet Explorer/Edge */
                            user-select: none; /* Non-prefixed version, currently
                                                  supported by Chrome and Opera */
                }
            }

            &::-webkit-scrollbar {
                width: 0px;
                background: transparent;
            }
            &::-webkit-scrollbar-thumb {
                background: transparent;
            }
        }

        .popular-table-arrow {
            position: absolute;
            top: 50%;
            padding: 3px;
            background-color: rgba(@primary-color, 0.8);

            > i {
                color: rgba(white, 0.8);
            }

            &.left {
                left: 20px;
            }

            &.right {
                right: 20px;
            }
        }

    }

    .news-list-container {
        position: relative;

        .news-list-header {
            color: rgba(@secondary-color,0.7);
            cursor: pointer;

            &::before {
                position: absolute;
                top: 32px;
                content: "";
                height: 2px;
                width: 28px;
                background-color: rgba(brown, 0.6);
            }
        }
    }
}

//shared
.news-article {

    .title {
        position: relative;
        overflow: hidden;
        color: #90d794d8;
        font-size: .8em;
    }

    .author {
        color: hsla(0,0%,100%,.5);
        font-size: .6em;
        height: 1.4em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .date {
        color: orange;
        font-size: .8em;
        text-align: right;
        overflow: hidden;
        height: 1.4em;
    }

    > div {
        background-color: @primary-color;
    }

    img {
        max-height: 165px;
    }

    * {
        color: white;
    }
}