@menu-item-height: 150px;
@menu-gaming-height: 70px;
@searchbar-height: 30px;
@menu-footer-height: 50px;

.scrollable {
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

.menu {
    position: fixed;
    width: 100%;
    height: calc(~"100% -" @navbar-item-height);
    top: @navbar-item-height;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;

    .discord-page {
        position: absolute;
        z-index: 10;
        width: 80%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        .discord-page-content {
            font-weight: 700;
            font-size: 1.4em;
            color: rgba(255,255,255,0.8);
        }

        .discord-page-link {
            color: hsla(0,0%,100%,.5);
            letter-spacing: 1px;
            border: 2px solid #fff;
            margin: 20px 0;
            font-size: 1.2em;
            font-weight: 700;
            width: 100%;
            background-color: transparent;
            white-space: normal;
            text-align: justify;
            -moz-text-align-last: center;
            text-align-last: center;
            overflow: auto;
            outline: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }

        .discord-page-copy-btn {
            background-color: rgba(0, 0, 0, 0.2) !important;
            height: 50px !important;

            span {
                font-size: 1.2em !important; 
                letter-spacing: 3px !important; 
                font-weight: 700 !important;
            }
        }

    }

    .social-not-set {
        position: absolute;
        top: @menu-gaming-height;
        margin: 20px;
        color: rgba(255,255,255,0.6);
        font-size: 1.2em;
    }

    .profile-private {
        margin-top: 60px;
        color: hsla(0,0%,100%,.6);
        font-size: 1.4em;
        text-align: center;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .friends-list {
        position: fixed;
        color: rgba(255,255,255,0.8);
        width: 100%;
        height: calc(~"100% -" @gaming-navbar-item-height + @navbar-item-height + @searchbar-height);
        top: @gaming-navbar-item-height + @navbar-item-height + @searchbar-height;
    }

    .menu-scrolling {
        position: absolute;
        height: auto;
        width: inherit;

        > img {
            width: 100%;
            display: block;
            opacity: 0.9;
        }
    
        .menu-home-header {
            position: absolute;
            width: 100%;
            height: 12%;
            top: 0px;
        }
    
        .menu-home-searchgames {
            position: inherit;
            width: inherit;
            height: 10%;
            top: 12%;
        }
    
        .menu-home-recentgames {
            position: inherit;
            width: inherit;
            height: 9%;
            top: 22%;
        }
    
        .menu-home-upcominggames {
            position: inherit;
            width: inherit;
            height: 8%;
            top: 31%;
        }
    
        .menu-home-populargames {
            position: inherit;
            width: inherit;
            height: 10%;
            top: 39%;
        }
    
        .menu-home-uptodate {
            position: inherit;
            width: inherit;
            height: 8%;
            top: 49%;
        }
    
        .menu-home-discover {
            position: inherit;
            width: inherit;
            height: 10%;
            top: 57%;
        }
    
        .menu-home-review {
            position: inherit;
            width: inherit;
            height: 10%;
            top: 67%;
        }
    
        .menu-home-chatroom {
            position: inherit;
            width: inherit;
            height: 10%;
            top: 77%;
        }
    
        .menu-home-chatroomlinks {
            position: inherit;
            width: inherit;
            height: 13%;
            top: 87%;
        }
    }
    
    .menu-items {
        position: relative;
        font: 100% "Open sans", "Trebuchet MS", sans-serif;
        height: 100%;

        ul, ol {
            list-style: none;
            padding: 0;
            height: 100%;
            overflow: scroll;

            > li > label {
                height: 80px;
            }
        }

        .left-padding {
            margin: 0 10px;

            > svg {
                vertical-align: middle;
                height: 52.8px;
            }
        }

        .group-name {
            font-size: 1.1em;
            width: 90%;
        }

        .sub-group-name {
            margin-left: 65px;
        }

        .nav {
            height: calc(100% - @menu-footer-height);
        }
        
        .menu-recent-upcoming-container {
            display: block;
            height: auto;
        }
    }

    .account-icons {
        position: absolute;
        width: fit-content;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    
        .account-icon {
            margin: 0 10px; 

            a > i > svg {
                width: 24px;

                > path {
                    color: whitesmoke;
                    text-decoration: none;
                    transition: all 0.4s ease-in-out;
                }
            }

        }
      }


    .popular-table {
        position: relative;
        display: block;
        margin: 15px 10px;

        .popular-table-horizontal-arrow {
            position: absolute;
            top:40%;
            width: 35px;
            height: 50px;
            background-color: rgba(0,0,0,0.45);

            > i {
                position: absolute;
                color: rgba(255,255,255,0.7);
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            &.left {
                left: 0px;
            }

            &.right {
                right: 0px;
            }
        }

        .popular-table-header {
            font-family: "Poppins", sans-serif;
            position: relative;
            padding-bottom: 10px;
            margin-bottom: 20px;

            > i {
                color: rgba(255, 255, 255, 0.7);
                font-size: 1.1em;
            }

            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                content: "";
                height: 2px;
                width: 53px;
                background-color: #dd1442;
            }

            .popular-table-header-link {
                color: rgba(255, 255, 255, 0.7);
                margin-right: 5px;
                text-transform: uppercase;
                font-size: 1.1em;
                text-decoration: none;
            }
        }

        .popular-table-horizontal {
            position: relative;
            width: auto;
            overflow:scroll;
            overflow-y: hidden;
            white-space:nowrap; 
            transition: all 0.4s ease-in-out;
            
            .popular-table-container {
                position: relative;
                display: inline-block;
                height: 125px;
                margin: 0 10px;

                .popular-table-image {
                    position: relative;

                    > img {
                        width: 80px;
                        height: 100px;
                    }
                }

                .popular-table-text-container {
                    position: relative;
                    height: 35px;
                    width: 80px;

                    .clear {
                        height: 5px;
                    }

                    .name {
                        display: block;
                        width: 80px;
                        height: 15px;
                        line-height: 15px;
                        color: #90d793;
                        font-size: 11px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .genre {
                        display: inline-block;
                        width: 52px;
                        height: 15px;
                        line-height: 15px;
                        font-size: 9px;
                        color: rgba(0,0,0,0.85);
                        white-space: normal;
                        overflow: hidden;
                        text-overflow: clip;
                        vertical-align: bottom;
                    }

                    .rating {
                        display: inline-block;
                        width: 28px;
                        height: 15px;
                        font-size: 12px;
                        color: orange;
                        text-align: right;
                    }
                }
            }
        }
    }

    .recently-released-table, .upcoming-table {
        position: relative;
        display: table-cell;
        width: 50%;
        padding: 10px;

        .recently-released-table-header, .upcoming-table-header {
            font-family: "Poppins", sans-serif;
            position: relative;
            padding-bottom: 10px;
            margin-bottom: 20px;

            > i {
                color: rgba(255, 255, 255, 0.7);
                font-size: 0.8em;
            }

            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                content: "";
                height: 2px;
                width: 53px;
                background-color: #f1c40f;
            }
            
            .recently-released-table-header-link, .upcoming-table-header-link {
                color: rgba(255, 255, 255, 0.7);
                margin-right: 5px;
                text-transform: uppercase;
                font-size: 0.8em;
                text-decoration: none;
            }
        }

        .recently-released-table-container, .upcoming-table-container {
            position: relative;
            margin: 5px 0px;
            
            .recently-released-table-image, .upcoming-table-image {
                display: table-cell;
                vertical-align: top;

                &.green-filter::after {
                    position: absolute;
                    content: "";
                    bottom: 1px;
                    left: 0;
                    width: 40px;
                    height: 41px;
                    background: linear-gradient(45deg, rgba(16,175,101,0.5), rgba(0,0,0,0.15));
                }

                > img {
                    width: 40px;
                    height: 40px;
                    margin-right: 5px;
                }
            }

            .recently-released-table-data-container, .upcoming-table-data-container{
                display: table-cell;
                vertical-align: top;
    
                .name {
                    display: block;
                    color: #90d793;
                    font-size: .6em;
                    height: 2.3em;
                    overflow: hidden;
                }
    
                .date {
                    color: #483636;
                    font-size: 0.75em;
                }
            }
        }
    }

    .gaming-menu-item {
        position: relative;
        height: auto;
        border-bottom: 1px solid rgba(0,0,0,0.4);

        .profile-picture-overlay {
            position: absolute;
            z-index: 2000;
            width: 96px;
            height: 96px;
            top: 15px;
            background: -moz-linear-gradient(180deg,transparent 55%,transparent 70%,rgba(0,0,0,.80));
            background: -webkit-linear-gradient(180deg,transparent 55%,transparent 70%,rgba(0,0,0,.80));
            background: linear-gradient(180deg,transparent 55%,transparent 70%,rgba(0,0,0,.80));
        }

        .profile-picture {
            display: inline-block;
            margin: 15px;

            > img {
                opacity: 0.7;
                width: 96px;
                height: 96px;
            }

            .online-text {
                position: absolute;
                z-index: 2001;
                bottom: 14px;
                left: 15px;
                background-color: rgba(0,255,20,.65);
                width: 16px;
                height: 16px;
            }
    
            .offline-text {
                position: absolute;
                z-index: 2001;
                bottom: 14px;
                left: 15px;
                background-color: rgba(255,0,20,0.65);
                width: 16px;
                height: 16px;
            }
        }

        .profile-streampreview {
            position: absolute;
            top: 15px;
            right: 15px;
        
            > img {
                opacity: 0.9;
                width: 64px;
                height: 44px;
            }
        }

        .profile-emotes {
            position: relative;
            height: 100px;
        }

        .profile-stream-container {
            position: relative;
            bottom: 5px;
            left: 15px;
            margin-bottom: 10px;

            span {
                white-space: pre;
            }
        }

        .profile-stream-video {
            background-color: transparent !important;
            width: calc(~"(100% - 30px) / 3") !important;
            height: 25px!important;
            display: inline-block !important;
            opacity: 0.5;
            background-color: rgba(0, 0, 0, 0.2) !important;

            span {
                font-size: 0.8em !important; 
                letter-spacing: 1px !important; 
                font-weight: 700 !important;
            }
        }

        .profile-stream-chat {
            background-color: transparent !important;
            width: calc(~"(100% - 30px) / 3") !important;
            height: 25px!important;
            display: inline-block !important;
            opacity: 0.5;
            background-color: rgba(0, 0, 0, 0.2) !important;

            span {
                font-size: 0.8em !important; 
                letter-spacing: 1px !important; 
                font-weight: 700 !important;
            }

        }

        .profile-stream-both {
            background-color: transparent !important;
            width: calc(~"(100% - 30px) / 3") !important;
            height: 25px!important;
            display: inline-block !important;
            opacity: 0.5;
            background-color: rgba(0, 0, 0, 0.2) !important;

            span {
                font-size: 0.8em !important; 
                letter-spacing: 1px !important; 
                font-weight: 700 !important;
            }
        }

        .profile-stream-both-icons {
            display: inline-block !important;
            color: white !important;
            
            > i {
                margin-left: 5px !important;
            }
        }

        .profile-stream-video.active, .profile-stream-chat.active, .profile-stream-both.active {
            opacity: 1.0;
        }

        .profile-video-stream {
            width: calc(~"100vw - 50px") !important;
            height: calc(~"(100vw - 50px) * 0.565") !important;
        }

        .profile-chat-stream {
            height: 500px !important;
            width: 100% !important;
        }

        .profile-more {
            position: relative;
            bottom: 5px;
            left: 15px;
            background-color: rgba(0, 0, 0, 0.2) !important;
            width: calc(~"100% - 30px") !important;
            height: 25px!important;
            display: block !important;

            span {
                font-size: 0.8em !important; 
                letter-spacing: 1px !important; 
                font-weight: 700 !important;
                white-space: pre;
            }
        }

        .profile-expand {
            position: relative;
            background-color: rgba(0, 0, 0, 0.2) !important;
            width: calc(~"100% - 30px") !important;
            margin: 0 15px 20px 15px !important;
            padding: 10px !important;
            text-align: center;

            .profile-expand-title {
                position: relative;
                text-align: center;
                color: rgba(255,255,255,0.85);
                font-weight: 600;
                font-size: 1.1em;
                margin-bottom: 10px;
            }

            .profile-expand-emotes-container {
                position: relative;
                margin-top: 15px;

                .profile-expand-emote {
                    display: inline-block;
                    margin: 8px;
                    color: rgba(255,255,255,0.7);
    
                    img {
                        width: 32px;
                        height: 32px;
                    }
                }
            }
            
        }

        .profile-stream {
            position: absolute;
            top: 44px;
            right: 0px;
            background-color: rgba(0, 0, 0, 0.2) !important;
            height: 20px !important;
            width: 64px !important;

            span {
                font-size: 0.7em !important; 
                letter-spacing: 1px !important; 
                font-weight: 700 !important;
            }
        }
        
        .profile-name {
            position: absolute;
            top: 15px;
            display: inline-block;
            opacity: 0.8;

            .name {
                display: inline-block;
                margin-right: 10px;
            }

            .link {
                display: inline-block;
            }

            > figure {
                display: inline-block;
                vertical-align: middle !important;

                > svg {
                    fill: white;
                }
            }

        }

        .profile-streamtitle {
            position: absolute;
            top: 40px;
            display: inline-block;
            opacity: 0.8;
            font-size: 1em;
            width: ~"calc(100% - 210px)";
            height: 2.6em;
            overflow: hidden;
        }

        .profile-recentlyplayed, .profile-currentlyplaying {
            position: absolute;
            top: 90px;
            display: inline-block;
            opacity: 0.8;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 0.8em;

            > img {
                width: 16px;
                height: 16px;
                margin-left: 5px;
                margin-bottom: 2px;
            }
        }

        .profile-recentlyplayed {
            width: ~"calc(100% - 170px)";
        }

        .profile-currentlyplaying {
            width: ~"calc(100% - 260px)";
        }

        .profile-viewercount {
            position: absolute;
            top: 98px;
            right: 15px;
            opacity: 0.8;

            .profile-viewercount-indicator {
                position: relative;
                background: #ec1313;
                border-radius: 50%;
                width: 0.7em;
                height: 0.7em;
                display: inline-block;
            }
        }

        .profile-countryflag {
            position: absolute;
            width: 24px;
            height: 16px;
            top: 16px;
            right: 16px;
        }

        .last-online-time {
            position: absolute;
            top: 65px;
            display: inline-block;
            font-weight: 700;
            font-size: 12px;
        }

    }

    .menu-item-img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    .menu-center {
        position: absolute;
        z-index: 10;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .menu-grid-center {
        position: relative;
        z-index: 10;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1em;
    }

    .menu-grid-center-abs {
        position: absolute;
        z-index: 10;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1em;
    }

    .menu-choose-game {
        opacity: 0.7;
        color: whitesmoke;

        .menu-choose-game-arrow {
            position: absolute;
            text-align: center;
            margin-top: 30px;
            top: 10%;
            width: 100%;

            animation-duration: 1.7s;
            animation-name: inf;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .menu-choose-game-text {
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5em;
            text-align: center;
        }

        @-webkit-keyframes inf {
            from {top: 10%;}
            to {top: 5%;}
        }
        
        @keyframes inf {
            from {top: 10%;}
            to {top: 5%;}
        }

    }

    .menu-game-thumbnail-icons {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        margin: 0 5px;
    }

    .menu-game-thumbnail {
        background-color: rgba(0,0,0,0.7) !important;
        margin-bottom: 20px;
        
        .menu-game-thumbnail-container {
            display: block;
            text-align: center;
        
            img {
                opacity: 0.8;
            }
        }

        * {
            color: rgba(255,255,255,0.7) !important;
        }

        button {
            background-color: rgba(255,255,255,0.15);
        }

    }

    .menu-game {
        position: relative;
        overflow: auto;
        background-color: rgba(0,0,0,0.2) !important;

        * {
            color: rgba(255,255,255,0.9);
        }

        .menu-game-cover-container {
            position: relative;
            background-color: rgba(0,0,0,0.5);

            .menu-game-cover-overlay {

                .menu-game-cover {
                    position: relative;
                    opacity: 0.5;
                }

            }

            .menu-game-cover-overlay:after {
                content:'\A';
                position:absolute;
                width:100%; height:150px;
                bottom:0; 
                left:0;
                
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+74,000000+99&0+41,0.65+74,0.65+100 */
                background: -moz-linear-gradient(top, rgba(0,0,0,0) 41%, rgba(0,0,0,0.65) 74%, rgba(0,0,0,0.65) 99%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, rgba(0,0,0,0) 41%,rgba(0,0,0,0.65) 74%,rgba(0,0,0,0.65) 99%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, rgba(0,0,0,0) 41%,rgba(0,0,0,0.65) 74%,rgba(0,0,0,0.65) 99%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
            }

            .menu-game-rating-stars {
                position: absolute;
                bottom: 20px;
                left: 0;
                margin: 10px;

                .active {
                    opacity: 0.85;
                }

                .inactive {
                    opacity: 0.5;
                }
            }

            .menu-game-rating-count {
                position: absolute;
                bottom: 3px;
                left: 0;
                margin: 0 10px;
                color: rgba(255,255,255,0.7);
            }

            .menu-game-price {
                position: absolute;
                right: 0;
                margin: 0 10px;
                color: rgba(255,255,255,0.7);
                
                .menu-game-price-header {
                    display: inline;
                    color: rgba(255,255,255,0.7);
                }

                .menu-game-price-icon {
                    display: inline;
                    margin-left: 10px;
                    color: rgba(255,255,255,0.7);
                }

            }

            .menu-game-name {
                position: absolute;
                right: 0;
                margin: 0 10px;
                font-weight: 750;
                font-size: 1.2em;
                color: whitesmoke;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: calc(~"100% - 155px");
                color: rgba(255,255,255,0.7);
            }

            .level-one {
                bottom: 3px;
            }

            .level-two {
                bottom: 30px;
            }

        }

        .menu-game-cover:after {
            content:'\A';
            position:absolute;
            width:100%; height:80px;
            bottom:0; 
            left:0;
        }

        .line-divider {
            border-color: rgba(255,255,255,0.35);
            width: calc(~"100% - 40px");
        }

        .menu-game-summary {
            font-size: 1.2em;
            opacity: 0.65;
            margin: 20px;

            .menu-game-summary-header {
                font-weight: bold;
            }

            .menu-game-summary-text {
                margin: 5px 0 0 0;

                > i {
                    color: rgba(0,0,0,0.8);
                }
            }
        }

        .menu-game-releasedate {
            opacity: 0.65;
            margin: 20px;
            
            .menu-game-releasedate-header {
                display: block;
                font-weight: bold;
            }

            > i {
                display: block;
                text-indent: 1em;
            }

        }

        .menu-game-genres {
            opacity: 0.65;
            margin: 20px;
            
            .menu-game-genres-name {
                margin-bottom: 5px !important;
                background-color: rgba(255, 255, 255, 0.4) !important;

                > button {
                    background-color: transparent !important;
                }
            }

            .menu-game-genres-header {
                display: block;
                margin-bottom: 15px;
                font-weight: bold;
            }
        }

        .menu-game-platforms {
            opacity: 0.65;
            margin: 20px;
            
            .menu-game-platforms-header {
                margin-bottom: 15px;
                font-weight: bold;
            }

            ul {
                padding-left: 25px !important;

                li {
                    margin-bottom: 8px;
                    list-style-type: none;
    
                    .menu-game-platforms-name-container {
                        display: inline-block;
                        width: 60%;
                        overflow: hidden;
                    
                        .menu-game-platforms-name {
                            float: left;
                            background-color: rgba(255, 255, 255, 0.4) !important;

                            > button {
                                background-color: transparent !important;
                            }

                            span {
                                font-size: 0.78em !important;
                            }
                        }
                    }
    
                    .menu-game-platforms-releasedate {
                        float: right;
                    }
                }
            }
            
        }

        .menu-game-media {
            position: relative;

            .menu-game-media-header {
                opacity: 0.65;
                margin-left: 20px;
                margin-bottom: 20px;
                font-weight: bold;
            }

            .menu-game-media-feed {
                max-width: calc(~"100% - 40px");
                margin: auto !important;
            }
        }

        .menu-game-reviews {
            position: relative;
            font-size: 1.2em;

            span {
                white-space: pre !important;
            }

            .menu-game-reviews-header {
                opacity: 0.65;
                margin-left: 20px;
                font-weight: bold;
            }

            .menu-game-reviews-btn {
                position: relative;
                width: 90%;
                margin: 0 5% 15px 5%;
                background-color: rgba(255,255,255,0.25)!important;
    
                > button {
                    background-color: transparent !important;
                    height: 50px !important;
    
                    div > div {

                        > i {
                            margin-left: 5px;
                        }

                        > span {
                            color: rgba(0, 0, 0, 0.55) !important;
                            font-size: 1.2em !important;
                        }
                    }
                }
            }

            .menu-game-reviews-padding {
                padding: 20px;

                .menu-game-reviews-container {
                    position: relative;
                    margin-bottom: 15px;

                    .border {
                        border: 1px whitesmoke solid;
                    }

                    .menu-game-review-header-container {
                        position: relative;
                        width: 100%;
                        height: 2em;
                        background-color: rgba(255,255,255,0.25);
    
                        .menu-game-review-header {
                            position: relative;
                            padding: 0px 15px 15px 15px;
    
                            > div {
    
                                .icon-hoursplayed {
                                    margin-right: 7px;
                                }
    
                                .icon-upvotes {
                                    margin-left: 7px;
                                }
                            }
    
                            .border-bottom {
                                position: absolute;
                                top: 39px;
                                left: 0;
                                border-bottom: 1px solid rgba(255,255,255,0.5);
                                width: 100%;
                            }
    
                            .menu-game-review-header-hoursplayed {
                                position: absolute;
                                top: 0;
                                left: 0;
                                margin: 10px;
                            }
    
                            .menu-game-review-header-upvotes {
                                position: absolute;
                                top: 0;
                                right: 0;
                                margin: 10px;
                            }
                        }
                    }

                    .menu-game-review-body-container {
                        position: relative;
                        width: 100%;
                        box-sizing: border-box;
                        padding: 10px;
                    }

                }
                
            }

        }        

        .menu-game-upcoming-name {
            position: absolute;
            left: 0%;
            top: 5%;
            width: 100%;
            font-size: 2em; 
            opacity: 0.8;
            text-align: center
        }

    }

    .menu-game:last-child {
        margin-bottom: 0px;
    }

    .menu-game-table-header {
        color: whitesmoke;
        text-align: center;
        padding: 15px;
        font-size: 1.7em;
        background: rgba(0,0,0,0.3);

        strong {
            opacity: 0.8;
            color: rgba(255,255,255,0.8);
        }
    }

    .menu-game-table {
        width: 100%;
        height: 100%;
    }
}

.searchbar {
    > div {
        background: rgba(0,0,0,0.4);
        border-color: whitesmoke !important;
        border-left: none;
        border-right: none;
        border-top: none;
        border-bottom: 2px solid whitesmoke;
    }

    * {
        color: whitesmoke !important;
    }

    .Select-menu-outer .Select-option {
        background: rgba(0,0,0,0.4) !important;
    }
}

.gaming-searchbar {
    position: fixed;
    width: 100%;
    top: @gaming-navbar-item-height + @navbar-item-height;
    z-index: 10000;
    outline: none;
    background: rgba(0,0,0,0.4);
    border-color: whitesmoke !important;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 2px solid whitesmoke;
    color: whitesmoke !important;
    border-radius: 0px;
    padding-left: 5px;
    height: @searchbar-height;
}

.gaming-searchbar::-webkit-input-placeholder {
    color: whitesmoke !important;
}

.Select-control {
    background: rgba(0,0,0,0.2) !important;
}